# sourceTest

./: README.md
proj_maven_web/: .project  pom.xml
proj_maven_web/src/main/java/proj_maven_web/: HelloWorld.java
proj_maven_web/src/main/webapp/: index.xhtml
